# media-synapse

./: .gitignore  README.md
synapse-generator/SynapseGenerator/: Program.cs  SynapseGenerator.csproj
synapse-generator/SynapseGenerator/AbstractClasses/: Driver.cs
synapse-generator/SynapseGenerator/CombineSynapse/: CombineSynapseDriver.cs
synapse-generator/SynapseGenerator/CombineSynapse/CombineSynapseImage/: SynapseImageCombiner.cs
synapse-generator/SynapseGenerator/CombineSynapse/CombineSynapseMetaData/: SynapseMetaDataCombiner.cs
synapse-generator/SynapseGenerator/Constants/: Constants.cs
synapse-generator/SynapseGenerator/ConvertFormats/: ConvertFormatsDriver.cs
synapse-generator/SynapseGenerator/ConvertFormats/ConvertRGBToBitmap/: RGBToBitmapConverter.cs
synapse-generator/SynapseGenerator/DataStructures/: CombinedSynapseStruct.cs  IndividualSynapseStruct.cs
synapse-generator/SynapseGenerator/Misc/AbstractClasses/: Driver.cs
synapse-generator/SynapseGenerator/Properties/: launchSettings.json
synapse-generator/SynapseGenerator/StillsSynapse/: StillsSynapseDriver.cs
synapse-generator/SynapseGenerator/VideoSynapse/: VideoSynapseDriver.cs
synapse-generator/synapse-generator/: Program.cs  SynapseGenerator.csproj  synapse-generator.csproj
synapse-generator/synapse-generator/BuildSynapse/: BuildSynapse.cs  SynapseBuilder.cs
synapse-generator/synapse-generator/DetectScene/: SceneDetector.cs
synapse-generator/synapse-generator/SceneDetect/: SceneDetect.cs  SceneDetector.cs
synapse-generator/synapse-generator/WriteMetaData/: MetaDataWriter.cs
(+56 files in other folders)
